<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>Success</title>
    <style>
        body{
            background-image:url("https://images.pexels.com/photos/358480/pexels-photo-358480.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
            background-repeat: no-repeat;
            background-size: cover;
            width:100vh;
            height:100vh;
        }
        .hello
        {
    border:0px solid white; padding:50px 60px 50px 40px;margin:20vh 10vh 10vh 10vh;
    -webkit-box-shadow: 3px 3px 16px 10px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 16px 10px rgba(0,0,0,0.75);
box-shadow: 3px 3px 16px 10px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body class="hello">
 <h1 class="text-light">Login Successful</h1>
   
 <a class="btn btn-light btn-sm" href="index.php">Goto Homepage</a>
</body>
<!--https://images.pexels.com/photos/358480/pexels-photo-358480.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260-->
</html>